<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.searchform">

  <five:registerPackage package="." />

  <!-- -*- extra stuff goes here -*- -->
  <adapter factory=".search.SearchControlPanelAdapter" />

  <browser:page
       name="search_form"
       for="*"
       permission="zope2.View"
       template="search_form.pt"
       class=".search.SearchForm"
       />
  
  <browser:page
      name="searchform-options"
      for="*"
      class=".search.SearchFormOptions"
      permission="zope.Public"
      allowed_interface=".search.ISearchFormOptions"
      />

</configure>
